[tox]
envlist =
    py3, cases, flake8

[testenv]
commands =
    pytest
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    -r requirements.txt

[testenv:cases]
changedir={toxinidir}/special_cases
commands =
    bash -c "python 1_*.py"
    bash -c "python 3_*.py"
    bash -c "python 4_*.py"
    bash -c "python 6_*.py"
    bash -c "python 7_*.py"

[testenv:flake8]
max-line-length=120
skip_install = True
deps =
    flake8
    # https://github.com/PyCQA/flake8-bugbear
    flake8-bugbear
    # https://github.com/PyCQA/pep8-naming
    pep8-naming
    # https://github.com/PyCQA/flake8-commas
    flake8-commas
    # https://github.com/gforcada/flake8-isort
    flake8-isort
commands =
    flake8 {toxinidir}/aop
